def phone_number_finder(s):
    m=[]
    def phone_number_validator(p):
        l=len(p)
        i=0
        if l!=12 :
            return False
        else:
            while i<l:
                if p[i]!="-":
                    try:
                        s=int(p[i])
                    except:
                        return False
                i+=1
            if (p[3]==p[7]=="-"):
                return True
    c=s.split()
    for i in c:
        if len(i)==13:
                    if i[12]=="." :
                        i=i[:12]
                        if i not in m:
                            if phone_number_validator(i)==True :
                                m.append(i)
    print(len(m),"distinct phone numbers found:")
    for i in m:
        print(i)
s=input("enter your sentence")
phone_number_finder(s)
#NOTE: always write phone number in this format:123-456-7890 to get your phone number found in the paragraph.
