CREATE TABLE DEPT(Dept_No Number(5) PRIMARY KEY,Dname VARCHAR2(15) NOT NULL, LOC VARCHAR2(15));
CREATE TABLE EMP(Emp_No Number(5) PRIMARY KEY,Ename VARCHAR2(15) NOT NULL, Job VARCHAR2(15), MGR Number(5), HireDate Date,Sal Number(10,2), Comm Number(10,2), Dept_No Number References Dept(Dept_No));
INSERT INTO DEPT VALUES(10,'ACCOUNTING','NEW YORK');
INSERT INTO DEPT VALUES(20, 'RESEARCH', 'DALLAS');
INSERT INTO DEPT VALUES(30, 'SALES', 'CHICAGO');
INSERT INTO DEPT VALUES(40, 'OPERATIONS', 'BOSTON');
INSERT INTO EMP VALUES(7369,'Smith', 'Clerk', 7902, '17-DEC-2015', 50000,1000,20);
INSERT INTO EMP VALUES(7499,'Allen','salesman',7698,'20-FEB-2016',42000,1000,30);
INSERT INTO EMP VALUES(7521, 'Ward', 'salesman', 7698, '22-FEB-2016',43000,1000,30);
INSERT INTO EMP VALUES(7566 ,'Jones', 'Manager' ,7839 ,'02-MAR-2018', 75000,0 ,20);
INSERT INTO EMP VALUES(7654 ,'Martin', 'salesman', 7696 ,'28-SEP-2017' ,45000,500, 30);
INSERT INTO EMP VALUES(7698, 'Blake', 'Manager' ,7839, '01-MAY-2017', 80000,0 ,30);
INSERT INTO EMP VALUES(7782 ,'Clark', 'Manager', 7839, '09-JUN-2018', 78000,0 ,10);
INSERT INTO EMP VALUES(7788,'Scott', 'Analyst' ,7566, '19-APR-2023' ,125000,0 ,20);
INSERT INTO EMP VALUES(7839, 'King', 'President',NULL, '17-NOV-2017', 235000,0, 40);
INSERT INTO EMP VALUES(7844, 'Turner' ,'salesman' ,7698, '08-SEP-2015', 46000,0 ,30);
SELECT * FROM EMP ORDER BY EMP_NO;
SELECT * FROM DEPT ORDER BY DEPT_NO;
